# qiyehuaxiang

./: pom.xml
src/main/java/com/lvyou/action/: Action.java  DetailAction.java  SearchAction.java  Showlist.java
src/main/java/com/lvyou/dao/: BranchComanyDao.java  BranchComanyDaoImp.java  BrandDao.java  BrandDaoImp.java  Case1Dao.java  Case1DaoImp.java  CaseDao.java  CaseDaoImp.java  HeadCompanyDao.java  HeadCompanyDaoImp.java  HostDao.java  HostDaoImp.java  PatentDao.java  PatentDaoImp.java  ProductionDao.java  ProductionDaoImp.java  RecruitmentDao.java  RecruitmentDaoImp.java  Right12315Dao.java  Right12315DaoImp.java  ScoreDao.java  ScoreDaoImp.java  SearchDao.java  SearchDaoImp.java  SoftwareDao.java  SoftwareDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/lvyou/entity/: BookInfo.java  CompanyInfo.java  PatentInfo.java  Ranking.java  RecruitInfo.java  SearchInfo.java  SecondScore.java  SoftwareInfo.java  ThirdScore.java  TrademarkInfo.java  WebsiteInfo.java
src/main/java/com/lvyou/entity/database/: BranchComanyEntity.java  BranchCompanyCollectionEntity.java  BranchCompanyCommentEntity.java  BrandEntity.java  BusinessEntity.java  Case1Entity.java  CompanybusEntity.java  HeadCompanyCollectionEntity.java  HeadCompanyCommentEntity.java  HeadCompanyEntity.java  HostEntity.java  PatentEntity.java  ProductionEntity.java  RecruitmentEntity.java  Rights12315Entity.java  ScoreEntity.java  SearchEntity.java  SoftwareEntity.java  User1Entity.java
src/main/java/com/lvyou/service/: BlackList.java  InformationService.java  OverallRanking.java  SearchService.java  SearchServiceImp.java
src/main/java/com/lvyou/util/: ApplicationContextAwareImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/mapper/: BranchComanyEntity.hbm.xml  BranchCompanyCollectionEntity.hbm.xml  BranchCompanyCommentEntity.hbm.xml  BrandEntity.hbm.xml  BusinessEntity.hbm.xml  Case1Entity.hbm.xml  CompanybusEntity.hbm.xml  HeadCompanyCollectionEntity.hbm.xml  HeadCompanyCommentEntity.hbm.xml  HeadCompanyEntity.hbm.xml  HostEntity.hbm.xml  PatentEntity.hbm.xml  ProductionEntity.hbm.xml  RecruitmentEntity.hbm.xml  Rights12315Entity.hbm.xml  ScoreEntity.hbm.xml  SearchEntity.hbm.xml  SoftwareEntity.hbm.xml  User1Entity.hbm.xml
web/: detail.jsp  home.jsp  index.jsp  noresult.jsp  searchresult.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap5152.css  jquery-accordion-menu.css  main5152.css  styles.css
